@import url("https://fonts.googleapis.com/css2?family=Fasthand&family=Kanit:wght@300&display=swap");

html,
body {
  height: 100%;
  /* overflow-x: hidden; */
  margin: 0 auto;
  outline: solid 1px red;
}

* {
  margin: 0;
  padding: 0;

  font-size: 100%;

  font-family: "Kanit", sans-serif;
  box-sizing: border-box;
}

header {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  padding: 20px 50px;
  box-shadow: 0 1px 8px #ddd;
}

#nav-title {
  font-family: "Fasthand", sans-serif;
  font-size: 2rem;

  margin-right: auto;
}

header li {
  list-style: none;
  display: inline-block;
  padding: 0 20px;
}

header a {
  text-decoration: none;
  color: #555;
  transition: all 0.3s ease 0s;
}

header a:hover {
  color: #b2dfdb;
}

.ordering-title {
  text-align: center;
  height: 100px;
  width: 100%;
  line-height: 100px;
}

.orders {
  display: grid;
  /* have to fix these two properties, rendering empty grid spaces */
  grid-auto-flow: column;
  margin-left: 20px;
  margin-right: 20px;
  /* grid-template-columns: repeat(6, 1fr); */
  /* margin-left: 30px; */
}

.card {
  width: 300px;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin: 5px;
}

.card img {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 20px;
}

.card h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.meal-btns {
  display: flex;
  gap: 2rem;
}

.read-btn {
  padding: 0.5rem;
  border-radius: 4px;
}

.order-btn {
  padding: 0.5rem;
  color: white;
  border-color: rgb(28, 184, 65);
  border-radius: 4px;
  background: rgb(28, 184, 65);
  transition-duration: 0.5s;
}

.order-btn:hover {
  color: rgb(28, 184, 65);
  background: white;
}

.login-wrapper {
  height: 100% !important;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* LOGIN FORM  */

.login-form {
  width: 500px;
  height: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-form label {
  margin-bottom: 10px;
}

.login-page {
  font-family: "Kanit", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-page h1 {
  font-size: 40px;
  margin-top: 50px;
  margin-bottom: 20px;
}

.login-btn {
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 0.5rem;
  color: white;
  border-color: rgb(28, 184, 65);
  border-radius: 4px;
  background: rgb(28, 184, 65);
  transition-duration: 0.5s;
}

.login-btn:hover {
  color: rgb(28, 184, 65);
  background: white;
}

.login-wrapper {
  border: 3px solid rgb(28, 184, 65);
  border-radius: 4px;
  width: 500px;
}

.logout-btn {
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 0.5rem;
  color: white;
  border-color: rgb(28, 184, 65);
  border-radius: 4px;
  background: rgb(28, 184, 65);
  transition-duration: 0.5s;
}

.logout-btn:hover {
  color: rgb(28, 184, 65);
  background: white;
}

.reg-btn {
  margin-top: 5px;
  background-color: #e7e7e7;
  color: black;
  border: none;
  border-radius: 4px;
  padding: 0.5rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.5s;
}

.reg-btn:hover {
  color: #e7e7e7;
  background: black;
}

.burg-btn {
  display: none;
}

@media only screen and (max-width: 768px) {
  .hide-btn {
    display: none;
  }
  .burg-btn {
    display: inline;
    cursor: pointer;
  }

  .orders {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 480px) {
  .orders {
    grid-template-columns: repeat(1, 1fr);
  }
}

.orders-page {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Order page  */

.orders-page h1 {
  font-size: 2rem;
}

.order-table {
  margin: 15px;
  border: 1px solid black;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  font-size: 2rem;

  width: 500px;
}

.order-table thead td {
  border: 1px solid black;
  padding: 15px;
}

.table-body td {
  border: 1px solid black;
}

.table-body tr td {
  padding: 15px;
}

.btn-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.menu-btn {
  background-color: #e7e7e7;
  color: black;
  border: none;
  border-radius: 4px;
  padding: 0.5rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.5s;
}

.menu-btn:hover {
  color: #e7e7e7;
  background: black;
}

.modal {
  position: absolute;
  height: 100vw;
  width: 100vw;
  z-index: 9999;
  background-color: green;
}

.modal-btn {
  text-decoration: none;
}
